# This is the configuration file for listenbrainz-mpd.

# Your ListenBrainz user token. Obtain it from https://listenbrainz.org/profile/ and put it
# between the quotes.
listenbrainz_token = ""

# This section configures how the application connects to your MPD server.
#
# If left empty or omitted entirely, the default will be connecting via TCP to localhost on port
# 6600 with no password.
[mpd]
# Specify the address at which the MPD server can be reached. This may be an IP address or a
# hostname that will be resolved. If no port is specified, port 6600 is assumed.
# If this value starts with a slash ("/"), it specifies the path to a Unix socket instead.
address = "localhost:6600"
# If your MPD server is password protected, set this field:
# password = "foo"
